{
  "permissions": {
    "allow": [
      "Bash(node -c js/graph_stepresponse.js)",
      "Bash(node -c js/graph_stepresponse_plot.js)",
      "Bash(node -c js/graph_stepresponse_calc.js)",
      "Bash(awk 'NR==2966,NR==3080' index.html)",
      "Bash(yarn add *)",
      "Bash(awk 'NR>=2966 && NR<=3090 && /<\\\\/div>$/{c++} NR>=2966 && NR<=3090{print NR\": \"$0}' index.html)",
      "Bash(node -c js/ai_analysis.js)",
      "Bash(node -c js/ai_analysis_dialog.js)",
      "Bash(node -c js/user_settings_dialog.js)",
      "Bash(node -e \"const m = require\\('marked'\\); console.log\\(typeof m, typeof m.marked, typeof m.parse\\); console.log\\(m.parse ? m.parse\\('## Hi\\\\n**bold**\\\\n- a\\\\n- b'\\) : \\(m.marked ? m.marked\\('## Hi'\\) : m\\('## Hi'\\)\\)\\);\")",
      "WebSearch",
      "Bash(grep -i '\\\\.js$')",
      "WebFetch(domain:rotorflight.org)",
      "Bash(gh api *)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:grep.app)",
      "Bash(node -c js/graph_spectrum.js)",
      "Bash(node -c js/graph_spectrum_plot.js)",
      "Bash(node verify_rpm_lines.js)",
      "Bash(gh release *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git tag *)",
      "Bash(git push *)",
      "Bash(gh release create v0.1.2 release/rotorflight-blackbox-installer_0.1.2_win64.exe --title v0.1.2 --notes ' *)",
      "Bash(node -e \"console.log\\(require\\('crypto'\\).createHash\\('md5'\\).update\\('test'\\).digest\\('hex'\\)\\)\")",
      "Bash(node -e ' *)",
      "PowerShell(Get-Process | Where-Object { $_.ProcessName -match 'rotorflight' } | Select-Object Id, ProcessName, MainWindowTitle, Responding, StartTime | Format-Table -AutoSize)",
      "Bash(node \"C:\\\\Users\\\\benja\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\f--Repos-Repo-Drone-rotorflight-blackbox-full\\\\7eefc6a2-1ce1-4aaf-a3ea-10e786ec9428\\\\scratchpad\\\\cdp_client.js\")",
      "Bash(node \"C:\\\\Users\\\\benja\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\f--Repos-Repo-Drone-rotorflight-blackbox-full\\\\7eefc6a2-1ce1-4aaf-a3ea-10e786ec9428\\\\scratchpad\\\\cdp_client2.js\")",
      "PowerShell(Get-Process | Where-Object { $_.ProcessName -match 'rotorflight' } | Select-Object Id, MainWindowTitle | Format-Table -AutoSize)",
      "PowerShell(Get-WinEvent -FilterHashtable @{LogName='Application'; ProviderName='Application Error'; StartTime=\\(Get-Date\\).AddMinutes\\(-15\\)} -ErrorAction SilentlyContinue | Where-Object { $_.Message -match 'rotorflight' } | Select-Object -First 5 TimeCreated, Message | Format-List)",
      "Bash(node \"C:\\\\Users\\\\benja\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\f--Repos-Repo-Drone-rotorflight-blackbox-full\\\\7eefc6a2-1ce1-4aaf-a3ea-10e786ec9428\\\\scratchpad\\\\cdp_client3.js\")",
      "Bash(powershell.exe -NoProfile -Command 'Get-Process | Where-Object { $_.ProcessName -match '\\\\''rotorflight'\\\\'' } | Stop-Process -Force -ErrorAction SilentlyContinue')",
      "Bash(\"./debug/rotorflight-blackbox/win64/rotorflight-blackbox.exe\" --remote-debugging-port=9333)",
      "Bash(echo \"--- node script exit: $? ---\")",
      "Bash(node \"C:\\\\Users\\\\benja\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\f--Repos-Repo-Drone-rotorflight-blackbox-full\\\\7eefc6a2-1ce1-4aaf-a3ea-10e786ec9428\\\\scratchpad\\\\cdp_client4.js\")",
      "Bash(echo \"--- exit: $? ---\")"
    ]
  }
}
