{
  "permissions": {
    "allow": [
      "Bash(node -c js/graph_stepresponse.js)",
      "Bash(node -c js/graph_stepresponse_plot.js)",
      "Bash(node -c js/graph_stepresponse_calc.js)",
      "Bash(awk 'NR==2966,NR==3080' index.html)",
      "Bash(yarn add *)",
      "Bash(awk 'NR>=2966 && NR<=3090 && /<\\\\/div>$/{c++} NR>=2966 && NR<=3090{print NR\": \"$0}' index.html)",
      "Bash(node -c js/ai_analysis.js)",
      "Bash(node -c js/ai_analysis_dialog.js)",
      "Bash(node -c js/user_settings_dialog.js)",
      "Bash(node -e \"const m = require\\('marked'\\); console.log\\(typeof m, typeof m.marked, typeof m.parse\\); console.log\\(m.parse ? m.parse\\('## Hi\\\\n**bold**\\\\n- a\\\\n- b'\\) : \\(m.marked ? m.marked\\('## Hi'\\) : m\\('## Hi'\\)\\)\\);\")",
      "WebSearch",
      "Bash(grep -i '\\\\.js$')",
      "WebFetch(domain:rotorflight.org)",
      "Bash(gh api *)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:grep.app)",
      "Bash(node -c js/graph_spectrum.js)",
      "Bash(node -c js/graph_spectrum_plot.js)",
      "Bash(node verify_rpm_lines.js)",
      "Bash(gh release *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git tag *)",
      "Bash(git push *)",
      "Bash(gh release create v0.1.2 release/rotorflight-blackbox-installer_0.1.2_win64.exe --title v0.1.2 --notes ' *)"
    ]
  }
}
